@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #469cac;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}
.text-pink{
  color: #B53471;
}
.text-blue{
  color: #1B1464;
}
.text-roze{
  color: #ffb8b8;
}
.text-color{
  color: #3ea175;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: rgb(192, 3, 3);
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  padding-bottom: 12px;
}
@media screen and (max-width:510px) {
  .navbar__left > a{
    font-size: 14px;
  }
}
.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}
.system{
  color: gray;
}
main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}


.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.profile{
    width: 100%;
    background-color: white;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    flex-direction: column;
    box-shadow: 5px 6px 10px rgb(185, 185, 185);
}
.profile p{
    font-weight: bold;
}
.profile img{
    margin-bottom: 10px;
}
.input-file{
    background-color: white;
}
.profile input,.profile textarea{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 97%;
    height: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    color: gray;
    outline: none;
}
.profile textarea{
    height: 100px;
    resize: vertical;
}
.btn-profile{
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-bottom: 10px;
}
.btn-profile:hover{
    opacity: 0.7;
}
.btn-blue{
    background-color: #265acc;
    color: white;
}
.btn-gray{
    background-color: rgb(109, 109, 109);
    color: white;
}
/*  SIDEBAR STARTS HERE  */

#sidebar {
  width: 18.4%;
  height: 100%;
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  position: fixed;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 60px;
  object-fit: contain;
  border-radius: 2px;
  margin-right: 10px;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #469cac;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.sidebar__menu > h2:hover{
  opacity: 0.7;
}
.sidebar__link {
  color: whitesmoke;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: #469cac;
  color: whitesmoke;
}

.active_menu_link a {
  color: whitesmoke !important;
}
.active_menu_link i {
  color: whitesmoke !important;
}
.sidebar__link > a {
  text-decoration: none;
  color: rgb(180, 179, 179);
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
  color: rgb(180, 179, 179);
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 983px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
    width: 28%;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}
@media screen and (max-width:726px) {
  #sidebar {
    width: 40%;
  }
}
@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
/*.hidden1,.hidden2,.hidden3,.hidden4,.hidden5,.hidden6,.hidden7,.hidden8{
  display: none;
}*/